<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Basics</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to top left, #26984a, #8ed596);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: #ffffff;
      }
      /* button {
        width: 150px;
        height: 50px;
        background-color: #ffffff;
        border: none;
        border-radius: 4px;
        font-family: sans-serif;
        font-size: 20px;
      } */
    </style>
  </head>
  <body>
    <h1>JavaScript Second Assignment - Bank Account</h1>
    <!-- The button is superfluous since the prompt window opens immediately and closes by exiting the account. -->
    <!-- <button onclick="windowOpen()">Open ATM</button> -->
    <script src="script.js"></script>
  </body>
</html>
